<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carrier Delay&quot;'>
        <calculation class='tableau' formula='&quot;Carrier Delay&quot;' />
        <members>
          <member value='&quot;Carrier Delay&quot;' />
          <member value='&quot;Weather Delay&quot;' />
          <member value='&quot;NAS Delay&quot;' />
          <member value='&quot;Security Delay&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Airline Delay Analysis+' inline='true' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Delay Analysis' name='textscan.1i5y3vh0uf2azc10jqhc40fya7xs'>
            <connection class='textscan' directory='/Users/maggie/Desktop/Data Visualization/Term Project' filename='Airline Delay Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i5y3vh0uf2azc10jqhc40fya7xs' name='Airline Delay Analysis.csv' table='[Airline Delay Analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_CARRIER' ordinal='2' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='3' />
              <column datatype='string' name='ORIGIN' ordinal='4' />
              <column datatype='string' name='DEST' ordinal='5' />
              <column datatype='real' name='CRS_DEP_TIME' ordinal='6' />
              <column datatype='real' name='DEP_TIME' ordinal='7' />
              <column datatype='real' name='DEP_DELAY' ordinal='8' />
              <column datatype='real' name='TAXI_OUT' ordinal='9' />
              <column datatype='real' name='WHEELS_OFF' ordinal='10' />
              <column datatype='real' name='WHEELS_ON' ordinal='11' />
              <column datatype='real' name='TAXI_IN' ordinal='12' />
              <column datatype='real' name='CRS_ARR_TIME' ordinal='13' />
              <column datatype='real' name='ARR_TIME' ordinal='14' />
              <column datatype='real' name='ARR_DELAY' ordinal='15' />
              <column datatype='real' name='CANCELLED' ordinal='16' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='17' />
              <column datatype='real' name='DIVERTED' ordinal='18' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='19' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='20' />
              <column datatype='real' name='AIR_TIME' ordinal='21' />
              <column datatype='real' name='DISTANCE' ordinal='22' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='23' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='24' />
              <column datatype='real' name='NAS_DELAY' ordinal='25' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='26' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='27' />
              <column datatype='string' name='Unnamed: 27' ordinal='28' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='29' />
              <column datatype='string' name='Unnamed: 20' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1i5y3vh0uf2azc10jqhc40fya7xs' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1i5y3vh0uf2azc10jqhc40fya7xs' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 27]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 20]</local-name>
            <parent-name>[Airline Delay Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:ctd:CARRIER_DELAY:qk]&quot;' value='Carrier Delay' />
          <alias key='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:ctd:LATE_AIRCRAFT_DELAY:qk]&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:ctd:NAS_DELAY:qk]&quot;' value='NAS Delay' />
          <alias key='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:ctd:SECURITY_DELAY:qk]&quot;' value='Security Delay' />
          <alias key='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:ctd:WEATHER_DELAY:qk]&quot;' value='Weather Delay' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Arrival Delay (bin)' datatype='integer' name='[Arr Delay (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Arr Delay (copy)_2293528507329400837]' peg='0' size='15' />
      </column>
      <column caption='Arr Delay (copy)' datatype='real' name='[Arr Delay (copy)_2293528507329400837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARR_DELAY]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
      </column>
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crs Arr Time' datatype='real' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='real' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[Calculation_2293528507312324612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN &quot;On Time&quot;&#10;ELSEIF [ARR_DELAY] &gt;15 AND [ARR_DELAY]&lt;=60 THEN &quot;Slightly Delayed&quot;&#10;ELSEIF [ARR_DELAY]&gt;60 AND [DIVERTED] = 0 THEN &quot;Highly Delayed&quot;&#10;ELSEIF [DIVERTED]=1 THEN &quot;Diverted&quot;&#10;ELSEIF [CANCELLED] =1 THEN &quot;Cancelled&quot;&#10;END' />
      </column>
      <column caption='Delay' datatype='real' name='[Calculation_2293528507335254024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Carrier Delay&quot; THEN[CARRIER_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Weather Delay&quot; THEN [WEATHER_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Security Delay&quot; THEN [SECURITY_DELAY]&#10;ELSEIF  [Parameters].[Parameter 1]= &quot;Late Aircraft Delay&quot;  THEN [LATE_AIRCRAFT_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Total Delay&quot; THEN [WEATHER_DELAY]+[SECURITY_DELAY]+[LATE_AIRCRAFT_DELAY] +[CARRIER_DELAY]&#10;END' />
      </column>
      <column caption='On Time Arrival Delay' datatype='integer' name='[Calculation_2293528507340947465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN 1&#10;ELSEIF [ARR_DELAY] &gt; 15 THEN 0&#10;END' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Performance' datatype='string' name='[Calculation_2293528507349209100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN &quot;ON time&quot;&#10;ELSEIF [CANCELLED] =1 THEN &quot;Cancelled&quot;&#10;ELSEIF [DIVERTED]=1 THEN &quot;Diverted&quot;&#10;ELSEIF [ARR_DELAY] &gt;15 AND [ARR_DELAY]&lt;=60 THEN &quot;Slightly Delayed&quot;&#10;ELSEIF [ARR_DELAY]&gt;60 AND [DIVERTED] = 0 THEN &quot;Highly Delayed&quot;&#10;END' />
      </column>
      <column caption='Cancellation Type' datatype='string' name='[Calculation_2293528507359191057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CANCELLATION_CODE]=&quot;A&quot; THEN &quot;Carrier&quot;&#10;ELSEIF [CANCELLATION_CODE]=&quot;B&quot; THEN &quot;Weather&quot;&#10;ELSEIF [CANCELLATION_CODE]=&quot;C&quot; THEN &quot;NAS&quot;&#10;ELSE &quot;Security&quot;&#10;END' />
      </column>
      <column caption='Departure Time Parsed' datatype='datetime' name='[Calculation_2293528507366682645]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;hh:mm a&apos;, [Calculation_2293528507367702553])' />
      </column>
      <column caption='Trimmed Depart Time' datatype='string' name='[Calculation_2293528507367260182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;LEN(STR([DEP_TIME])) = 4 THEN LEFT(STR([DEP_TIME]),2)&#10;ELSEIF &#10;LEN(STR([DEP_TIME])) = 3 THEN LEFT(STR([DEP_TIME]),1)&#10;END' />
      </column>
      <column caption='Depart Time Minutes' datatype='string' name='[Calculation_2293528507367440407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([DEP_TIME]),2)' />
      </column>
      <column caption='Depart Time AM/PM' datatype='string' name='[Calculation_2293528507367567384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Calculation_2293528507367260182]) &gt; 12 THEN&apos;PM&apos; ELSE &apos;AM&apos; END' />
      </column>
      <column caption='Depart Time' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2293528507367702553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2293528507368300570])+&apos;:&apos;+[Calculation_2293528507367440407]+&apos; &apos; + [Calculation_2293528507367567384]' />
      </column>
      <column caption='Depart Time Hours' datatype='integer' name='[Calculation_2293528507368300570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Calculation_2293528507367260182]) &gt; 12 THEN (INT([Calculation_2293528507367260182]) - 12) ELSE INT([Calculation_2293528507367260182]) END' />
      </column>
      <column caption='Weather' datatype='real' name='[Calculation_2293528507386437660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Dummy])/SUM([Total Delay])' />
      </column>
      <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_2293528507400065054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dep Delay Trimmed Mil Hour' datatype='string' name='[Calculation_2293528507423240223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;LEN(STR([DEP_DELAY])) = 4 THEN LEFT(STR([DEP_DELAY]),2)&#10;ELSEIF&#10;LEN(STR([DEP_DELAY])) = 3 THEN LEFT(STR([DEP_DELAY]),1)&#10;END' />
      </column>
      <column caption='Dep Delay Minutes' datatype='string' name='[Calculation_2293528507424260128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([DEP_DELAY]),2)' />
      </column>
      <column caption='Dep Delay AM/PM' datatype='string' name='[Calculation_2293528507424669729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([DEP_DELAY]) &gt; 12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
      </column>
      <column caption='Dep Delay Std Time' datatype='string' name='[Calculation_2293528507434881059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2293528507423240223])+&apos;:&apos;+[Calculation_2293528507424260128]+ &apos; &apos; + [Calculation_2293528507424669729]' />
      </column>
      <column caption='Delay Carrier %' datatype='real' name='[Calculation_2293528507867275301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CARRIER_DELAY] / (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
      </column>
      <column caption='Delay Aircraft %' datatype='real' name='[Calculation_2293528507868401702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([LATE_AIRCRAFT_DELAY] / ([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
      </column>
      <column caption='Delay NAS %' datatype='real' name='[Calculation_2293528507868913703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NAS_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
      </column>
      <column caption='Delay Security %' datatype='real' name='[Calculation_2293528507869286440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SECURITY_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
      </column>
      <column caption='Delay Weather %' datatype='real' name='[Calculation_2293528507869724713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEATHER_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
      </column>
      <column caption='Images' datatype='string' name='[Calculation_2293528508543516714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;images&apos;' />
      </column>
      <column caption='Cancelled (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Cancelled (copy)_2293528507359453202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([CANCELLED])' />
      </column>
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Departure Delay (bin)' datatype='integer' name='[Dep Delay (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Dep Delay (copy)_2293528507332304902]' peg='0' size='15' />
      </column>
      <column caption='Dep Delay (copy)' datatype='real' name='[Dep Delay (copy)_2293528507332304902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEP_DELAY]' />
      </column>
      <column caption='Departure Time Parsed (copy)' datatype='datetime' default-format='*Hours' name='[Departure Time Parsed (copy)_2293528507369017371]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;hh:mm a&apos;, [Calculation_2293528507367567384])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[Fl Date (copy)_2293528507305234434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[FL_DATE])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Fl Date (copy)_2293528507306110979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FL_DATE])' />
      </column>
      <column caption='Day' datatype='integer' name='[Fl Date (copy)_2293528507334275079]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([FL_DATE])' />
      </column>
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Op Carrier Fl Num' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='On Time Departure Delay' datatype='integer' name='[On Time Arrival Delay (copy)_2415407176222425088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEP_DELAY] &lt;=15 THEN 1&#10;ELSEIF [DEP_DELAY] &gt; 15 THEN 0&#10;END' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_2A89F113EF4E487CB35C45A3DC54E3B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_BB3B122244F442D1BD627E9069C9A17F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airlines.csv_2A89F113EF4E487CB35C45A3DC54E3B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines.csv_2A89F113EF4E487CB35C45A3DC54E3B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airports.csv_BB3B122244F442D1BD627E9069C9A17F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports.csv_BB3B122244F442D1BD627E9069C9A17F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ARR_TIME]' derivation='Attribute' name='[attr:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Attribute' name='[attr:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Attribute' name='[attr:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Attribute' name='[attr:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Attribute' name='[attr:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Attribute' name='[attr:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Attribute' name='[attr:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507335254024]' derivation='Avg' name='[avg:Calculation_2293528507335254024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507867275301]' derivation='Avg' name='[avg:Calculation_2293528507867275301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507868401702]' derivation='Avg' name='[avg:Calculation_2293528507868401702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507868913703]' derivation='Avg' name='[avg:Calculation_2293528507868913703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507869286440]' derivation='Avg' name='[avg:Calculation_2293528507869286440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507869724713]' derivation='Avg' name='[avg:Calculation_2293528507869724713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Count' name='[cnt:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Count' name='[cnt:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Count' name='[cnt:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Count' name='[cnt:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Count' name='[cnt:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Count' name='[cnt:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='CountD' name='[ctd:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='CountD' name='[ctd:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='CountD' name='[ctd:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='CountD' name='[ctd:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='CountD' name='[ctd:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='CountD' name='[ctd:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='CountD' name='[ctd:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='CountD' name='[ctd:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='CountD' name='[ctd:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Count' name='[cum:cnt:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[NAS_DELAY]' derivation='CountD' name='[cum:ctd:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[NAS_DELAY]' derivation='Percentile' name='[cum:prc95:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[cum:sum:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[NAS_DELAY]' derivation='CountD' name='[diff:ctd:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARR_TIME]' derivation='None' name='[none:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CRS_ARR_TIME]' derivation='None' name='[none:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507312324612]' derivation='None' name='[none:Calculation_2293528507312324612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2293528507340947465]' derivation='None' name='[none:Calculation_2293528507340947465:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2293528507349209100]' derivation='None' name='[none:Calculation_2293528507349209100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2293528507359191057]' derivation='None' name='[none:Calculation_2293528507359191057:nk]' pivot='key' type='nominal' />
      <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='None' name='[none:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Time Arrival Delay (copy)_2415407176222425088]' derivation='None' name='[none:On Time Arrival Delay (copy)_2415407176222425088:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='None' name='[none:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='CountD' name='[pcdf:ctd:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NAS_DELAY]' derivation='CountD' name='[pcrk:ctd:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[pcto:avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[pcto:avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[pcto:avg:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[pcto:avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[pcto:avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507359191057:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEP_DELAY]' derivation='Count' name='[pcto:cnt:DEP_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[pcto:cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NAS_DELAY]' derivation='Count' name='[pcto:cnt:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[pcto:cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[pcto:cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CARRIER_DELAY]' derivation='CountD' name='[pcto:ctd:CARRIER_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='CountD' name='[pcto:ctd:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NAS_DELAY]' derivation='CountD' name='[pcto:ctd:NAS_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SECURITY_DELAY]' derivation='CountD' name='[pcto:ctd:SECURITY_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[WEATHER_DELAY]' derivation='CountD' name='[pcto:ctd:WEATHER_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr Delay (copy)_2293528507329400837]' derivation='Sum' name='[sum:Arr Delay (copy)_2293528507329400837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Sum' name='[sum:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ELAPSED_TIME]' derivation='Sum' name='[sum:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507335254024]' derivation='Sum' name='[sum:Calculation_2293528507335254024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507340947465]' derivation='Sum' name='[sum:Calculation_2293528507340947465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507368300570]' derivation='Sum' name='[sum:Calculation_2293528507368300570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507400065054]' derivation='Sum' name='[sum:Calculation_2293528507400065054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507867275301]' derivation='Sum' name='[sum:Calculation_2293528507867275301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507868401702]' derivation='Sum' name='[sum:Calculation_2293528507868401702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507868913703]' derivation='Sum' name='[sum:Calculation_2293528507868913703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507869286440]' derivation='Sum' name='[sum:Calculation_2293528507869286440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2293528507869724713]' derivation='Sum' name='[sum:Calculation_2293528507869724713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep Delay (copy)_2293528507332304902]' derivation='Sum' name='[sum:Dep Delay (copy)_2293528507332304902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Time Arrival Delay (copy)_2415407176222425088]' derivation='Sum' name='[sum:On Time Arrival Delay (copy)_2415407176222425088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_OFF]' derivation='Sum' name='[sum:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_ON]' derivation='Sum' name='[sum:WHEELS_ON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Iata Code)' hidden='true' name='[Action (Airline,Iata Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[IATA_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,On Time Arrival Delay)' hidden='true' name='[Action (Airline,On Time Arrival Delay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[none:Calculation_2293528507340947465:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancellation Type)' hidden='true' name='[Action (Cancellation Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2293528507359191057]' />
        </groupfilter>
      </group>
      <group caption='Action (Cancelled,WEEKDAY(Fl Date))' hidden='true' name='[Action (Cancelled,WEEKDAY(Fl Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CANCELLED:ok]' />
          <groupfilter function='level-members' level='[wd:FL_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGIN]' />
        </groupfilter>
      </group>
      <group caption='Action (Performance)' hidden='true' name='[Action (Performance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2293528507349209100]' />
        </groupfilter>
      </group>
      <group caption='Action (Route ID)' hidden='true' name='[Action (Route ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2293528507399856157]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Airline,Iata Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
          <groupfilter function='level-members' level='[none:IATA_CODE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
        <drill-path name='Depart time'>
          <field>[Calculation_2293528507367260182]</field>
          <field>[Calculation_2293528507366682645]</field>
          <field>[Calculation_2293528507367440407]</field>
          <field>[Calculation_2293528507367567384]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carrier Delay&quot;'>
          <calculation class='tableau' formula='&quot;Carrier Delay&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_F16C98A914834494ADC84002E4AA3612]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Technical Factors' type='sheet' worksheet='Arr Delay Correlation on Taxi In Vs Taxi Out' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Technical Factors' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_FE7A4F2D40904E93A7DEE115490DC1B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Technical Factors' type='sheet' worksheet='Dep Delay Correlation on Taxi In Vs Taxi Out' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Technical Factors' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_858B02AA6BF0459788A05DE104B19700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Technical Factors' type='sheet' worksheet='# of Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Technical Factors' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_DD0B0CC1D97F4333A70B0E673A9BBED2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight/Carrier Info -2' type='sheet' worksheet='Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight/Carrier Info -2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_DB340E970DC94F0B974F8055D2806AD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight/Carrier Info -2' type='sheet' worksheet='Cancellation Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight/Carrier Info -2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_EB0BE2F6C0D74561A5E6F2B6A3035BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Departure Analysis' type='sheet' worksheet='% OnTime Arrival' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrival/Departure Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_316B7E639FD8446CBD9797AC89C8A016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight/Carrier Info - 1' type='sheet' worksheet='Cancelled Flights by Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight/Carrier Info - 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_A9B5CCE28A8443B489B0761B2FBBBCC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Departure Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='On Time Arrival Delay' />
        <param name='target' value='Arrival/Departure Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A9BC42E0087B4EEF91FAFB10C1C60CA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Departure Analysis' type='sheet' worksheet='Departure Delay by Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrival/Departure Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_E7BFF4EF16F24DD488D5BEEDC4E7EA86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Departure Analysis' type='sheet' worksheet='Arrival Delay by Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrival/Departure Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_17EA8E2E20A84AB089C60F4D6F076637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Delay By States ' type='sheet' worksheet='Departure Delay by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrival/Delay By States ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_CD4C9782ACC748FAB5FFD0C066D23094]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Departure Analysis' type='sheet' worksheet='% OnTime Departure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrival/Departure Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_DBB622F9171843169DBAFC92887F1FED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Delay By States ' type='sheet' worksheet='Arrival Delay by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrival/Delay By States ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_29E0C241F196434E8F12458157279EA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arrival/Delay By States ' type='sheet' worksheet='Average Delay Time by Week/ Time of the Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrival/Delay By States ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'># of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2293528507399856157]' derivation='None' name='[none:Calculation_2293528507399856157:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancelled,WEEKDAY(Fl Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_68B7B064E2294776A2967A9F5570EC0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLED:ok]' />
              <groupfilter function='level-members' level='[wd:FL_DATE:ok]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507399856157:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancelled,WEEKDAY(Fl Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507399856157:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Airlines :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507399856157:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% OnTime Arrival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>On-Time Arrival %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='On Time Arrival Delay' datatype='integer' name='[Calculation_2293528507340947465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN 1&#10;ELSEIF [ARR_DELAY] &gt; 15 THEN 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507340947465]' derivation='None' name='[none:Calculation_2293528507340947465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507340947465:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_4C035934A86447D2A191453FD3AA3449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ARR_TIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507340947465:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2293528507340947465:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_2293528507340947465:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507340947465:ok]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507340947465:ok]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='% OnTime Departure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>On-Time Departure %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='On Time Arrival Delay' datatype='integer' name='[Calculation_2293528507340947465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN 1&#10;ELSEIF [ARR_DELAY] &gt; 15 THEN 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='On Time Departure Delay' datatype='integer' name='[On Time Arrival Delay (copy)_2415407176222425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEP_DELAY] &lt;=15 THEN 1&#10;ELSEIF [DEP_DELAY] &gt; 15 THEN 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507340947465]' derivation='None' name='[none:Calculation_2293528507340947465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Time Arrival Delay (copy)_2415407176222425088]' derivation='None' name='[none:On Time Arrival Delay (copy)_2415407176222425088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:On Time Arrival Delay (copy)_2415407176222425088:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_4C035934A86447D2A191453FD3AA3449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,On Time Arrival Delay)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB0BE2F6C0D74561A5E6F2B6A3035BD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:Calculation_2293528507340947465:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DEP_TIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:On Time Arrival Delay (copy)_2415407176222425088:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:On Time Arrival Delay (copy)_2415407176222425088:ok]' member='0' />
              <groupfilter function='member' level='[none:On Time Arrival Delay (copy)_2415407176222425088:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:On Time Arrival Delay (copy)_2415407176222425088:ok]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,On Time Arrival Delay)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:On Time Arrival Delay (copy)_2415407176222425088:ok]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines By Delay% '>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay Carrier %' datatype='real' name='[Calculation_2293528507867275301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CARRIER_DELAY] / (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Aircraft %' datatype='real' name='[Calculation_2293528507868401702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([LATE_AIRCRAFT_DELAY] / ([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay NAS %' datatype='real' name='[Calculation_2293528507868913703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NAS_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Security %' datatype='real' name='[Calculation_2293528507869286440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Weather %' datatype='real' name='[Calculation_2293528507869724713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2293528507867275301]' derivation='Avg' name='[avg:Calculation_2293528507867275301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868401702]' derivation='Avg' name='[avg:Calculation_2293528507868401702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868913703]' derivation='Avg' name='[avg:Calculation_2293528507868913703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869286440]' derivation='Avg' name='[avg:Calculation_2293528507869286440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869724713]' derivation='Avg' name='[avg:Calculation_2293528507869724713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Count' name='[pcto:cnt:DEP_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[pcto:cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NAS_DELAY]' derivation='Count' name='[pcto:cnt:NAS_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[pcto:cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[pcto:cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:LATE_AIRCRAFT_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:DEP_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507867275301:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507868401702:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507868913703:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507869286440:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507869724713:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507867275301:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507868401702:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507868913703:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507869286440:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507869724713:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Arr Delay Correlation on Taxi In Vs Taxi Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrival Delay Correlation on </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Taxi In Vs Taxi Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507399856157]' user:ui-action-filter='[Action12_858B02AA6BF0459788A05DE104B19700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:ARR_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:IATA_CODE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_OUT:qk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrival Delay By Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='On Time Arrival Delay' datatype='integer' name='[Calculation_2293528507340947465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN 1&#10;ELSEIF [ARR_DELAY] &gt; 15 THEN 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507340947465]' derivation='None' name='[none:Calculation_2293528507340947465:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_4C035934A86447D2A191453FD3AA3449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,On Time Arrival Delay)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB0BE2F6C0D74561A5E6F2B6A3035BD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:Calculation_2293528507340947465:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,On Time Arrival Delay)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:ARR_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:ARR_DELAY:qk]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Arrival Delay by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action7_17EA8E2E20A84AB089C60F4D6F076637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Latitude (generated)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Longitude (generated)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:COUNTRY:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:ARR_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:ARR_DELAY:qk]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]' />
              <geometry column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Latitude (generated)]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay Time by Week/ Time of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Delay Time in min by Week / Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Departure Time Parsed' datatype='datetime' name='[Calculation_2293528507366682645]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;hh:mm a&apos;, [Calculation_2293528507367702553])' />
            </column>
            <column caption='Trimmed Depart Time' datatype='string' name='[Calculation_2293528507367260182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;LEN(STR([DEP_TIME])) = 4 THEN LEFT(STR([DEP_TIME]),2)&#10;ELSEIF &#10;LEN(STR([DEP_TIME])) = 3 THEN LEFT(STR([DEP_TIME]),1)&#10;END' />
            </column>
            <column caption='Depart Time Minutes' datatype='string' name='[Calculation_2293528507367440407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([DEP_TIME]),2)' />
            </column>
            <column caption='Depart Time AM/PM' datatype='string' name='[Calculation_2293528507367567384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Calculation_2293528507367260182]) &gt; 12 THEN&apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='Depart Time' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2293528507367702553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2293528507368300570])+&apos;:&apos;+[Calculation_2293528507367440407]+&apos; &apos; + [Calculation_2293528507367567384]' />
            </column>
            <column caption='Depart Time Hours' datatype='integer' name='[Calculation_2293528507368300570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Calculation_2293528507367260182]) &gt; 12 THEN (INT([Calculation_2293528507367260182]) - 12) ELSE INT([Calculation_2293528507367260182]) END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='string' name='[Fl Date (copy)_2293528507306110979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FL_DATE])' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507366682645]' derivation='Hour' name='[hr:Calculation_2293528507366682645:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2293528507366682645]' derivation='Minute' name='[mi:Calculation_2293528507366682645:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fl Date (copy)_2293528507306110979]' derivation='None' name='[none:Fl Date (copy)_2293528507306110979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507366682645]' derivation='Hour-Trunc' name='[thr:Calculation_2293528507366682645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action7_17EA8E2E20A84AB089C60F4D6F076637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[thr:Calculation_2293528507366682645:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[thr:Calculation_2293528507366682645:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[hr:Calculation_2293528507366682645:ok]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507306110979:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay by Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carrier Delay&quot;'>
              <calculation class='tableau' formula='&quot;Carrier Delay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay' datatype='real' name='[Calculation_2293528507335254024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Carrier Delay&quot; THEN[CARRIER_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Weather Delay&quot; THEN [WEATHER_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Security Delay&quot; THEN [SECURITY_DELAY]&#10;ELSEIF  [Parameters].[Parameter 1]= &quot;Late Aircraft Delay&quot;  THEN [LATE_AIRCRAFT_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Total Delay&quot; THEN [WEATHER_DELAY]+[SECURITY_DELAY]+[LATE_AIRCRAFT_DELAY] +[CARRIER_DELAY]&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2293528507335254024]' derivation='Avg' name='[avg:Calculation_2293528507335254024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action4_5C3072A982DF41ED8BBE76B23DAE0EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action1_51BB3897387A48758CDB2FB42FDF660A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507335254024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Origin)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507335254024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay by Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507399856157]' derivation='None' name='[none:Calculation_2293528507399856157:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507399856157:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Performers - Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carrier Delay&quot;'>
              <calculation class='tableau' formula='&quot;Carrier Delay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay' datatype='real' name='[Calculation_2293528507335254024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Carrier Delay&quot; THEN[CARRIER_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Weather Delay&quot; THEN [WEATHER_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Security Delay&quot; THEN [SECURITY_DELAY]&#10;ELSEIF  [Parameters].[Parameter 1]= &quot;Late Aircraft Delay&quot;  THEN [LATE_AIRCRAFT_DELAY]&#10;ELSEIF [Parameters].[Parameter 1]= &quot;Total Delay&quot; THEN [WEATHER_DELAY]+[SECURITY_DELAY]+[LATE_AIRCRAFT_DELAY] +[CARRIER_DELAY]&#10;END' />
            </column>
            <column caption='Delay Carrier %' datatype='real' name='[Calculation_2293528507867275301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CARRIER_DELAY] / (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Aircraft %' datatype='real' name='[Calculation_2293528507868401702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([LATE_AIRCRAFT_DELAY] / ([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay NAS %' datatype='real' name='[Calculation_2293528507868913703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NAS_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Security %' datatype='real' name='[Calculation_2293528507869286440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Weather %' datatype='real' name='[Calculation_2293528507869724713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2293528507867275301]' derivation='Avg' name='[avg:Calculation_2293528507867275301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868401702]' derivation='Avg' name='[avg:Calculation_2293528507868401702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868913703]' derivation='Avg' name='[avg:Calculation_2293528507868913703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869286440]' derivation='Avg' name='[avg:Calculation_2293528507869286440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869724713]' derivation='Avg' name='[avg:Calculation_2293528507869724713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507868401702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507867275301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507868913703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507869286440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:Calculation_2293528507869724713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2293528507335254024])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CRS Vs Actual Dep Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Scheduled Vs Actual Arrival and Departure of Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Crs Arr Time' datatype='real' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Crs Dep Time' datatype='real' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRS_ARR_TIME]' derivation='Sum' name='[sum:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507399856157]' user:ui-action-filter='[Action12_858B02AA6BF0459788A05DE104B19700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:IATA_CODE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CRS_ARR_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:ARR_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:IATA_CODE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CRS_DEP_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:DEP_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:IATA_CODE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:ARR_TIME:qk] + [federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:DEP_TIME:qk])</rows>
        <cols>([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CRS_ARR_TIME:qk] + [federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CRS_DEP_TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delay in Minutes - Across Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Fl Date (copy)_2293528507305234434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[FL_DATE])' />
            </column>
            <column caption='Day' datatype='integer' name='[Fl Date (copy)_2293528507334275079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY([FL_DATE])' />
            </column>
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fl Date (copy)_2293528507305234434]' derivation='None' name='[none:Fl Date (copy)_2293528507305234434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fl Date (copy)_2293528507334275079]' derivation='None' name='[none:Fl Date (copy)_2293528507334275079:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507334275079:ok]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507305234434:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Reasons for Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Performance' datatype='string' name='[Calculation_2293528507349209100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN &quot;ON time&quot;&#10;ELSEIF [CANCELLED] =1 THEN &quot;Cancelled&quot;&#10;ELSEIF [DIVERTED]=1 THEN &quot;Diverted&quot;&#10;ELSEIF [ARR_DELAY] &gt;15 AND [ARR_DELAY]&lt;=60 THEN &quot;Slightly Delayed&quot;&#10;ELSEIF [ARR_DELAY]&gt;60 AND [DIVERTED] = 0 THEN &quot;Highly Delayed&quot;&#10;END' />
            </column>
            <column caption='Cancellation Type' datatype='string' name='[Calculation_2293528507359191057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_CODE]=&quot;A&quot; THEN &quot;Carrier&quot;&#10;ELSEIF [CANCELLATION_CODE]=&quot;B&quot; THEN &quot;Weather&quot;&#10;ELSEIF [CANCELLATION_CODE]=&quot;C&quot; THEN &quot;NAS&quot;&#10;ELSE &quot;Security&quot;&#10;END' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2293528507359191057]' derivation='None' name='[none:Calculation_2293528507359191057:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcrk:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507359191057:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Performance)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507349209100]' user:ui-action-filter='[Action13_DD0B0CC1D97F4333A70B0E673A9BBED2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:CANCELLED:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' />
              <groupfilter function='member' level='[none:CANCELLED:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:CANCELLED:ok]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Performance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507359191057:nk]' />
              <wedge-size column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcrk:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:1]' />
              <size column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcrk:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:1]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507359191057:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507359191057:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]</field>
                  <field>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507359191057:nk]</field>
                  <field>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcrk:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51476</value>
                <value>&quot;NAS&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancelled Flights by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Cancelled Flights by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancelled,WEEKDAY(Fl Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_68B7B064E2294776A2967A9F5570EC0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLED:ok]' />
              <groupfilter function='level-members' level='[wd:FL_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507399856157]' user:ui-action-filter='[Action4_CBF79F94A3FE4C6CB91079D1E503E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Exclusions (Airline,Iata Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
                <groupfilter function='level-members' level='[none:IATA_CODE:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:IATA_CODE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CANCELLED:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CANCELLED:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancelled,WEEKDAY(Fl Date))]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Exclusions (Airline,Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CANCELLED:qk]' />
              <size column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CANCELLED:qk]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:IATA_CODE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Cancelled Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Month Vs Weekday Flight Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Performance' datatype='string' name='[Calculation_2293528507349209100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN &quot;ON time&quot;&#10;ELSEIF [CANCELLED] =1 THEN &quot;Cancelled&quot;&#10;ELSEIF [DIVERTED]=1 THEN &quot;Diverted&quot;&#10;ELSEIF [ARR_DELAY] &gt;15 AND [ARR_DELAY]&lt;=60 THEN &quot;Slightly Delayed&quot;&#10;ELSEIF [ARR_DELAY]&gt;60 AND [DIVERTED] = 0 THEN &quot;Highly Delayed&quot;&#10;END' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Fl Date (copy)_2293528507305234434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[FL_DATE])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Fl Date (copy)_2293528507306110979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FL_DATE])' />
            </column>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[cum:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fl Date (copy)_2293528507305234434]' derivation='None' name='[none:Fl Date (copy)_2293528507305234434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fl Date (copy)_2293528507306110979]' derivation='None' name='[none:Fl Date (copy)_2293528507306110979:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Performance)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507349209100]' user:ui-action-filter='[Action13_DD0B0CC1D97F4333A70B0E673A9BBED2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[mn:FL_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:FL_DATE:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[mn:FL_DATE:ok]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Performance)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[wd:FL_DATE:ok]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CANCELLED:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cum:sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507305234434:nk] * [federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:CANCELLED:qk])</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507306110979:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total count of Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Total Count of Trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_316B7E639FD8446CBD9797AC89C8A016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[IATA_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507399856157]' user:ui-action-filter='[Action4_CBF79F94A3FE4C6CB91079D1E503E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay Carrier %' datatype='real' name='[Calculation_2293528507867275301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CARRIER_DELAY] / (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Aircraft %' datatype='real' name='[Calculation_2293528507868401702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([LATE_AIRCRAFT_DELAY] / ([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay NAS %' datatype='real' name='[Calculation_2293528507868913703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NAS_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Security %' datatype='real' name='[Calculation_2293528507869286440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Weather %' datatype='real' name='[Calculation_2293528507869724713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507867275301]' derivation='Sum' name='[sum:Calculation_2293528507867275301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868401702]' derivation='Sum' name='[sum:Calculation_2293528507868401702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868913703]' derivation='Sum' name='[sum:Calculation_2293528507868913703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869286440]' derivation='Sum' name='[sum:Calculation_2293528507869286440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869724713]' derivation='Sum' name='[sum:Calculation_2293528507869724713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868401702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507867275301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869286440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869724713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868913703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</rows>
        <cols>([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868401702:qk] + ([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507867275301:qk] + ([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869286440:qk] + ([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869724713:qk] + [federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868913703:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Dep Delay Correlation on Taxi In Vs Taxi Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Departure Delay Correlation on </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Taxi In Vs Taxi Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507399856157]' user:ui-action-filter='[Action12_858B02AA6BF0459788A05DE104B19700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:DEP_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:IATA_CODE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_OUT:qk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:TAXI_IN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Status' datatype='string' name='[Calculation_2293528507312324612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN &quot;On Time&quot;&#10;ELSEIF [ARR_DELAY] &gt;15 AND [ARR_DELAY]&lt;=60 THEN &quot;Slightly Delayed&quot;&#10;ELSEIF [ARR_DELAY]&gt;60 AND [DIVERTED] = 0 THEN &quot;Highly Delayed&quot;&#10;ELSEIF [DIVERTED]=1 THEN &quot;Diverted&quot;&#10;ELSEIF [CANCELLED] =1 THEN &quot;Cancelled&quot;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Fl Date (copy)_2293528507305234434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[FL_DATE])' />
            </column>
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Count' name='[cnt:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507312324612]' derivation='None' name='[none:Calculation_2293528507312324612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fl Date (copy)_2293528507305234434]' derivation='None' name='[none:Fl Date (copy)_2293528507305234434:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
              <groupfilter from='&quot;Aberdeen Regional Airport&quot;' function='range' level='[none:AIRPORT:nk]' to='&quot;Yuma International Airport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='%null%' />
              <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:CITY:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507312324612:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:Calculation_2293528507312324612:nk]' to='&quot;Slightly Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507312324612:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:CITY:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507312324612:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507312324612:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507312324612:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk] + [federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:DEP_DELAY:qk])</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507305234434:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Departure Delay By Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='On Time Arrival Delay' datatype='integer' name='[Calculation_2293528507340947465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN 1&#10;ELSEIF [ARR_DELAY] &gt; 15 THEN 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507340947465]' derivation='None' name='[none:Calculation_2293528507340947465:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_4C035934A86447D2A191453FD3AA3449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,On Time Arrival Delay)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB0BE2F6C0D74561A5E6F2B6A3035BD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[none:Calculation_2293528507340947465:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,On Time Arrival Delay)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Departure Delay by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Latitude (generated)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Longitude (generated)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:COUNTRY:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]' />
              <geometry column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Latitude (generated)]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Arrival Delay (bin)' datatype='integer' name='[Arr Delay (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Arr Delay (copy)_2293528507329400837]' peg='0' size='15' />
            </column>
            <column caption='Arr Delay (copy)' datatype='real' name='[Arr Delay (copy)_2293528507329400837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARR_DELAY]' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arr Delay (copy) (bin)]' derivation='None' name='[none:Arr Delay (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter from='&quot;Alaska Airlines Inc.&quot;' function='range' level='[none:AIRLINE:nk]' to='&quot;Virgin America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;APN&quot;' />
              <groupfilter from='&quot;ASE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;ATW&quot;' />
              <groupfilter from='&quot;AUS&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;AVP&quot;' />
              <groupfilter from='&quot;AZO&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;BFL&quot;' />
              <groupfilter from='&quot;BGM&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;BLI&quot;' />
              <groupfilter from='&quot;BMI&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;HDN&quot;' />
              <groupfilter from='&quot;HIB&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;HTS&quot;' />
              <groupfilter from='&quot;HYA&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;LCH&quot;' />
              <groupfilter from='&quot;LEX&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;LWS&quot;' />
              <groupfilter from='&quot;MAF&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;OAK&quot;' />
              <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;OGG&quot;' />
              <groupfilter from='&quot;OKC&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;OTZ&quot;' />
              <groupfilter from='&quot;PAH&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;PGD&quot;' />
              <groupfilter from='&quot;PHF&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;PIB&quot;' />
              <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;PIH&quot;' />
              <groupfilter from='&quot;PIT&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;PVD&quot;' />
              <groupfilter from='&quot;PWM&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;RDU&quot;' />
              <groupfilter from='&quot;RHI&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;SCE&quot;' />
              <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;SDF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;FL&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:ARR_DELAY:qk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Arr Delay (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Departure Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Departure Delay (bin)' datatype='integer' name='[Dep Delay (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Dep Delay (copy)_2293528507332304902]' peg='0' size='15' />
            </column>
            <column caption='Dep Delay (copy)' datatype='real' name='[Dep Delay (copy)_2293528507332304902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEP_DELAY]' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Count' name='[cnt:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dep Delay (copy) (bin)]' derivation='None' name='[none:Dep Delay (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter from='&quot;Alaska Airlines Inc.&quot;' function='range' level='[none:AIRLINE:nk]' to='&quot;Virgin America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;FL&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:ORIGIN:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:DEP_DELAY:qk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Dep Delay (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Dep Delay (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Delay by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Calculation_2293528507312324612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN &quot;On Time&quot;&#10;ELSEIF [ARR_DELAY] &gt;15 AND [ARR_DELAY]&lt;=60 THEN &quot;Slightly Delayed&quot;&#10;ELSEIF [ARR_DELAY]&gt;60 AND [DIVERTED] = 0 THEN &quot;Highly Delayed&quot;&#10;ELSEIF [DIVERTED]=1 THEN &quot;Diverted&quot;&#10;ELSEIF [CANCELLED] =1 THEN &quot;Cancelled&quot;&#10;END' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Fl Date (copy)_2293528507305234434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[FL_DATE])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Fl Date (copy)_2293528507306110979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FL_DATE])' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507312324612]' derivation='None' name='[none:Calculation_2293528507312324612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fl Date (copy)_2293528507305234434]' derivation='None' name='[none:Fl Date (copy)_2293528507305234434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fl Date (copy)_2293528507306110979]' derivation='None' name='[none:Fl Date (copy)_2293528507306110979:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507312324612:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:Calculation_2293528507312324612:nk]' to='&quot;Slightly Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507306110979:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fl Date (copy)_2293528507306110979:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Fl Date (copy)_2293528507306110979:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Fl Date (copy)_2293528507306110979:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Fl Date (copy)_2293528507306110979:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Fl Date (copy)_2293528507306110979:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Fl Date (copy)_2293528507306110979:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Fl Date (copy)_2293528507306110979:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507312324612:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507306110979:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk] + ([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk] + ([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk] + ([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk] + [federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]))))</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Fl Date (copy)_2293528507305234434:nk]</cols>
        <show-full-range>
          <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Arr Delay (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Airports'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Number of Airports</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column-instance column='[DEST]' derivation='CountD' name='[ctd:DEST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_316B7E639FD8446CBD9797AC89C8A016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[IATA_CODE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[ctd:DEST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Carriers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Number of Carriers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='CountD' name='[ctd:OP_CARRIER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_316B7E639FD8446CBD9797AC89C8A016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[IATA_CODE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[ctd:OP_CARRIER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Airlines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Number of Airlines</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Route ID' datatype='string' name='[Calculation_2293528507399856157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ORIGIN])+&quot;✈&quot;+STR([DEST])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_316B7E639FD8446CBD9797AC89C8A016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[IATA_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancelled,WEEKDAY(Fl Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_68B7B064E2294776A2967A9F5570EC0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wd:FL_DATE:ok]' member='7' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' />
                  <groupfilter function='member' level='[none:CANCELLED:ok]' member='1.0' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:CANCELLED:ok]' />
                <hierarchy name='[wd:FL_DATE:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]'>
            <groupfilter function='level-members' level='[Calculation_2293528507399856157]' user:ui-action-filter='[Action4_CBF79F94A3FE4C6CB91079D1E503E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancelled,WEEKDAY(Fl Date))]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Route ID)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:AIRLINE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Time - % by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='On Time Arrival Delay' datatype='integer' name='[Calculation_2293528507340947465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN 1&#10;ELSEIF [ARR_DELAY] &gt; 15 THEN 0&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507340947465]' derivation='None' name='[none:Calculation_2293528507340947465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507340947465:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter from='&quot;Alaska Airlines Inc.&quot;' function='range' level='[none:AIRLINE:nk]' to='&quot;Virgin America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507340947465:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Airline Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Performance' datatype='string' name='[Calculation_2293528507349209100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &lt;=15 THEN &quot;ON time&quot;&#10;ELSEIF [CANCELLED] =1 THEN &quot;Cancelled&quot;&#10;ELSEIF [DIVERTED]=1 THEN &quot;Diverted&quot;&#10;ELSEIF [ARR_DELAY] &gt;15 AND [ARR_DELAY]&lt;=60 THEN &quot;Slightly Delayed&quot;&#10;ELSEIF [ARR_DELAY]&gt;60 AND [DIVERTED] = 0 THEN &quot;Highly Delayed&quot;&#10;END' />
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airline Delay Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507349209100]' derivation='None' name='[none:Calculation_2293528507349209100:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B]' derivation='Count' name='[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Calculation_2293528507349209100]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter from='&quot;Alaska Airlines Inc.&quot;' function='range' level='[none:AIRLINE:nk]' to='&quot;Virgin America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aberdeen Regional Airport&quot;' function='range' level='[none:AIRPORT:nk]' to='&quot;Deadhorse Airport (Prudhoe Bay Airport)&quot;' />
              <groupfilter from='&quot;Delta County Airport&quot;' function='range' level='[none:AIRPORT:nk]' to='&quot;Devils Lake Regional Airport&quot;' />
              <groupfilter from='&quot;Dillingham Airport&quot;' function='range' level='[none:AIRPORT:nk]' to='&quot;McCarran International Airport&quot;' />
              <groupfilter from='&quot;McGhee Tyson Airport&quot;' function='range' level='[none:AIRPORT:nk]' to='&quot;Springfield-Branson National Airport&quot;' />
              <groupfilter from='&quot;St. George Regional Airport&quot;' function='range' level='[none:AIRPORT:nk]' to='&quot;William P. Hobby Airport&quot;' />
              <groupfilter from='&quot;Wilmington International Airport&quot;' function='range' level='[none:AIRPORT:nk]' to='&quot;Yuma International Airport&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507349209100:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:Calculation_2293528507349209100:nk]' to='&quot;Slightly Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;FL&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:STATE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507349209100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507349209100:nk]' />
              <wedge-size column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' />
              <size column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[__tableau_internal_object_id__].[cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[pcto:cnt:Airline Delay Analysis.csv_23ED1F4CA0AE4802A920FD011761461B:qk:7]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507349209100:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reported Airline Delay Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='Attribute' name='[attr:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRPORT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
              <tooltip column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[attr:AIRLINE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Reported Airport Delay Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='Attribute' name='[attr:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRPORT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
              <tooltip column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[attr:AIRLINE:nk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:DEST:nk]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>AIRLINES BY DELAY %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delay Carrier %' datatype='real' name='[Calculation_2293528507867275301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CARRIER_DELAY] / (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Aircraft %' datatype='real' name='[Calculation_2293528507868401702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([LATE_AIRCRAFT_DELAY] / ([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay NAS %' datatype='real' name='[Calculation_2293528507868913703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NAS_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Security %' datatype='real' name='[Calculation_2293528507869286440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SECURITY_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Delay Weather %' datatype='real' name='[Calculation_2293528507869724713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY]/ (([CARRIER_DELAY]+[LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]))*100' />
            </column>
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2293528507867275301]' derivation='Sum' name='[sum:Calculation_2293528507867275301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868401702]' derivation='Sum' name='[sum:Calculation_2293528507868401702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507868913703]' derivation='Sum' name='[sum:Calculation_2293528507868913703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869286440]' derivation='Sum' name='[sum:Calculation_2293528507869286440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2293528507869724713]' derivation='Sum' name='[sum:Calculation_2293528507869724713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868401702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507867275301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868913703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869286440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869724713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action3_39AE4B9D547D49FBBB2BDCA3EA51A71D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action1_51BB3897387A48758CDB2FB42FDF660A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507867275301:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868401702:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868913703:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869286440:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869724713:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507867275301:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868401702:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507868913703:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869286440:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[sum:Calculation_2293528507869724713:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Origin)]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
              <lod column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[:Measure Names] * [federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Multiple Values])</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Total Flight Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>When is it best to travel during a week?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Analysis+' name='federated.1dnkoq60rdvzzy15fkf9j01dl8xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnkoq60rdvzzy15fkf9j01dl8xv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_316B7E639FD8446CBD9797AC89C8A016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[IATA_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:CANCELLED:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[wd:FL_DATE:ok]'>
            <groupfilter from='1' function='range' level='[wd:FL_DATE:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRLINE:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:AIRPORT:nk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[wd:FL_DATE:ok]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:CANCELLED:qk]</column>
            <column>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Airline,Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:CANCELLED:qk]' />
              <text column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[cnt:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:CANCELLED:ok]</rows>
        <cols>[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[wd:FL_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrival/Delay By States '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Marker Felt' fontsize='24'>DELAY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='36' h='5500' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='453' h='57625' id='12' is-fixed='true' name='Average Delay Time by Week/ Time of the Day' w='98400' x='800' y='6500'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='36375' id='3' name='Arrival Delay by States' w='49900' x='1300' y='63125' />
        <zone h='37250' id='8' name='Departure Delay by States' w='45300' x='51900' y='62875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrival/Departure Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Marker Felt' fontsize='24'>TOP 10 AIRLINE&apos;S ARRIVAL/DEPARTURE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='91' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='71' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5625' id='72' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48875' id='73' name='Departure Delay by Airlines' w='53600' x='300' y='50750'>
          <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='55125' id='74' name='% OnTime Arrival' w='45100' x='54900' y='6500'>
          <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='43875' id='85' name='Arrival Delay by Airlines' w='53600' x='300' y='6250'>
          <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10250' id='79' name='% OnTime Arrival' pane-specification-id='0' param='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507340947465:ok]' type-v2='color' w='11000' x='87100' y='2375' />
        <zone h='48250' id='89' name='% OnTime Departure' w='43300' x='56000' y='50125'>
          <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight/Carrier Info - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Marker Felt' fontsize='24'>US AIRLINES CARRIER DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='64' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='5' type-v2='layout-basic' w='98400' x='800' y='6625' />
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='12' name='Count of Trips' show-caption='true' show-title='false' w='27100' x='400' y='8000' />
        <zone h='57500' id='3' name='Cancelled Flights by Airline' show-caption='true' w='100000' x='200' y='43500' />
        <zone h='12625' id='11' name='Number of airlines' show-caption='true' show-title='false' w='24200' x='26000' y='7625' />
        <zone h='12125' id='16' name='Number of Airports' show-caption='true' show-title='false' w='23800' x='51700' y='7875' />
        <zone h='12000' id='17' name='Number of Carriers' show-caption='true' show-title='false' w='23200' x='74900' y='8125' />
        <zone h='24625' id='13' name='Weekday Total Flight Counts' w='99900' x='200' y='19750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight/Carrier Info -2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Marker Felt' fontsize='24'>AIRLINE PERFORMANCE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='33' h='5125' id='67' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='64' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='51193' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='51193' id='5' type-v2='layout-basic' w='84900' x='800' y='6125'>
                  <zone h='51193' id='11' name='Cancellation Type' w='36265' x='800' y='6125'>
                  </zone>
                  <zone h='51193' id='18' name='Performance' w='48635' x='37065' y='6125'>
                  </zone>
                </zone>
                <zone fixed-size='135' h='51193' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='85700' y='6125'>
                  <zone fixed-size='143' h='18875' id='19' is-fixed='true' name='Performance' pane-specification-id='0' param='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507349209100:nk]' type-v2='color' w='13500' x='85700' y='6125'>
                  </zone>
                </zone>
              </zone>
              <zone h='41682' id='14' name='Count of Cancelled Flights' w='98400' x='800' y='57318'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='211' h='14500' id='13' is-fixed='true' name='Cancellation Type' pane-specification-id='0' param='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[none:Calculation_2293528507359191057:nk]' type-v2='color' w='14000' x='85300' y='39250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Technical Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Marker Felt' fontsize='24'>TECHNICAL FACTORS AFFECTING AIRLINE DELAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='38' h='5750' id='14' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92250' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                <zone h='92250' id='6' type-v2='layout-basic' w='98400' x='800' y='6750' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92875' id='3' name='# of Flights' w='20500' x='78800' y='6750' />
        <zone h='38375' id='5' name='Arr Delay Correlation on Taxi In Vs Taxi Out' w='39700' x='1700' y='9250' />
        <zone h='38375' id='9' name='Dep Delay Correlation on Taxi In Vs Taxi Out' w='36100' x='42900' y='9125' />
        <zone h='52500' id='15' name='CRS Vs Actual Dep Time' w='81000' x='300' y='46750' />
      </zones>
    </dashboard>
    <dashboard name='US - Airline Delay Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Marker Felt' fontsize='24'>Airline Delay Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US Airlines Carrier Dashboard ' captured-sheet='Flight/Carrier Info - 1' id='1' />
                  <story-point caption='Airline Performance Analysis' captured-sheet='Flight/Carrier Info -2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Count of Cancelled Flights'>
                        <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancellation Type)]'>
                          <groupfilter function='level-members' level='[Calculation_2293528507359191057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Performance'>
                        <filter class='categorical' column='[federated.1dnkoq60rdvzzy15fkf9j01dl8xv].[Action (Cancellation Type)]'>
                          <groupfilter function='level-members' level='[Calculation_2293528507359191057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Airline Delay/OnTime Trend Analysis' captured-sheet='Arrival/Departure Analysis' id='3' />
                  <story-point caption='Delay Analysis' captured-sheet='Arrival/Delay By States ' id='4' />
                  <story-point caption='Technical Factors affecting Airline&apos;s Delay' captured-sheet='Technical Factors' id='6' />
                  <story-point caption='Best Airlines performance based on various delay reasons.' captured-sheet='Best Performers - Airlines' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
